apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: ns-workshop
data:
  TZ: Asia/Taipei
  NATS_SERVER: gravity-nats
  SOURCE_DB_CNAME: SQL Server
  SOURCE_DB_HOST: mssql-testdbs.ws-testdbs.svc.cluster.local
  SOURCE_DB_PORT: "1433"
  SOURCE_DB_USER: sa
  SOURCE_DB_PASSWORD: "1qaz@WSX"
  SOURCE_DB_DBNAME: TestDB
  TARGET_DB_CNAME: SQL Server
  TARGET_DB_HOST: mssql-testdbs.ws-testdbs.svc.cluster.local
  TARGET_DB_PORT: "1433"
  TARGET_DB_USER: sa
  TARGET_DB_PASSWORD: "1qaz@WSX"
  TARGET_DB_DBNAME: TargetTestDB
  SOURCE_DB_TB1_NAME: users
  TARGET_DB_TB1_NAME: users

